[package]
name = "event-processing-example"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
diesel = { version = "2.1", features = ["postgres", "r2d2"] }
dotenvy = "0.15"
kafka = "0.9"
chrono = { version = "0.4", features = ["serde"] }
env_logger = "0.10"
log = "0.4"